# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;

project /boost/numeric_conversion
    : common-requirements
        <library>/boost/config//boost_config
        <library>/boost/conversion//boost_conversion
        <library>/boost/core//boost_core
        <library>/boost/mpl//boost_mpl
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/type_traits//boost_type_traits
        <include>include
    ;

explicit
    [ alias boost_numeric_conversion ]
    [ alias all : boost_numeric_conversion test ]
    ;

call-if : boost-library numeric_conversion
    ;
